{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication1Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1Context-750ea0c7-f858-4024-8032-75778601c7c2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}